<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="람덬 링크" />
        <meta property="og:description" content="아라시아라시포드림" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
            body {
               background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('02_ARASHI_3943.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub {
                color: white;
                font-size: 14px;
                margin-top: 0px;
                
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;

                margin-bottom: 16px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;


            }
            .wrap > a:hover {
                background-color: gray;


            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">ARASHI</h1>
            <p class="sub">for dream</p>
            <a target="_blank" href="https://www.youtube.com/c/ARASHI_5_official">YOUTUBE</a>
            <a target="_blank" href="https://www.instagram.com/arashi_5_official/">INSTAGRAM</a>
            <a target="_blank" href="https://www.johnnys-net.jp/page?id=artistTop&artist=10">JOHNNY'S-NET</a>
            <a target="_blank" href="https://fc-securesignon.johnnys-net.jp/5b61af9c-52aa-406e-8300-ed1f42855654/auth-ui/login?__aic_csrf=x5-VbXAqvEcLF46X&claims=%7B%22userinfo%22%3A%7B%22customer_id%22%3Anull%2C%22fun_id%22%3Anull%2C%22term_period%22%3Anull%7D%2C%22id_token%22%3A%7B%22customer_id%22%3Anull%2C%22fun_id%22%3Anull%2C%22term_period%22%3Anull%7D%7D&client_id=b8fea70e-e069-4f48-ba09-27a6d8b884ba&f=A&is_mail_member=0&n=%E5%B5%90&prompt=login&redirect_uri=https%3A%2F%2Fwww.fc-member.johnnys-net.jp%2Flogin%2Fcomplete&response_type=code&scope=openid+email&state=09a4ce4825413e2cc2a4f476ef569289&ui_locales=ja-JP">ARASHI FAMILY CLUB</a>
        </div>


    </body>
</html>